# E_Ticaret

./: E-Ticaret.sln
E-Ticaret/: E-Ticaret.csproj  Startup.cs  appsettings.json
E-Ticaret/Areas/Admin/Controllers/: CategoryController.cs  OrderController.cs  ProductController.cs  UserController.cs
E-Ticaret/Areas/Admin/Views/Category/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
E-Ticaret/Areas/Admin/Views/Order/: Beklenen.cshtml  Details.cshtml  Index.cshtml  Kargolanan.cshtml  Onaylanan.cshtml
E-Ticaret/Areas/Admin/Views/Product/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
E-Ticaret/Areas/Admin/Views/User/: Delete.cshtml  Index.cshtml
E-Ticaret/Areas/Customer/Controllers/: CartController.cs  HomeController.cs
E-Ticaret/Areas/Customer/Views/Cart/: Index.cshtml  Success.cshtml  (+1 more)
E-Ticaret/Areas/Identity/: IdentityHostingStartup.cs
E-Ticaret/Areas/Identity/Pages/: Error.cshtml.cs
E-Ticaret/Data/: ApplicationDbContext.cs
E-Ticaret/Email/: EmailOptions.cs  EmailSender.cs
E-Ticaret/Migrations/: 20220515055900_AddDefault.Designer.cs  20220515055900_AddDefault.cs  20220515060421_AddCategory.Designer.cs  20220515060421_AddCategory.cs  20220515073554_AddProduct.Designer.cs  20220515073554_AddProduct.cs  20220515163630_AddUser.Designer.cs  20220515163630_AddUser.cs  20220516170822_CartAndOrder.Designer.cs  20220516170822_CartAndOrder.cs  ApplicationDbContextModelSnapshot.cs
E-Ticaret/Models/: ApplicationUser.cs  Category.cs  Diger.cs  OrderDetails.cs  OrderDetailsVM.cs  OrderHeader.cs  Product.cs  SessionExtensions.cs  ShoppingCart.cs  ShoppingCartVM.cs
E-Ticaret/Properties/: launchSettings.json
E-Ticaret/ViewComponents/: CategoryList.cs
E-Ticaret/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
(+43 files in other folders)
